<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <header>
        <nav>
            <div class="logo">
                <img src="logo2.png" alt="" height="100px">
            </div>
    
            <ul>
                <li>
                    <a href="" target="_blank" title="Home">Home</a>
    
    
                </li>
    
    
    
                <li>
                    <a href="" target="_blank" title="Login">Login</a>
    
    
                </li>
    
                <li>
                    <a href="" target="_blank" title="Profile">Profile</a>
                </li>
                
                
                </ul>
            </nav>
    </header> -->


    <div class="page">
        <h1 id="head">which type of food do you prefer ?</h1>
        
            <div class="foodie">
                <p id="american">
                   
                <img id="img1"
                  src="american.jpg" alt="no img " height="500" width="500">
                <h3 id="ameri">american</h3>
                </p>
                <p id="indian">
                    
                    <img id="img2" src="indian.jpg" alt="no img " height="500" width="500">
                    <h3 id="ind">indian</h3>
                </p>
                <p id="italian">
                    <img id="img3" src="italian.jpg" alt="no img " height="500" width="500">
                    <h3 id="italy">Italian</h3>
                </p>
                <p id="chinese">
                    <img id="img4" src="chinese.jpg" alt="no img " height="500" width="500">
                    <h3 id="china">Chinese</h3>
                </p>
                <p id="south">
                   <img id="img5" src="south indian.jpg" alt="no img" height="500" width="500">
                   <h3 id="sou">South Indian</h3>
                </p>
                <p id="german">
                    <img id="img6" src="german.jpg" alt="no img " height="500" width="500">
                    <h3 id="germany">German</h3>
                </p>
            
            </div>
            
        
        <link rel="stylesheet" href="style.css">
    </div>
    
    
</body>
</html>